{
  "name": "cr-analysis",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "set TS_NODE_PROJECT=tsconfig.node.json&& node -r ts-node/register --env-file=.env scripts/index.ts",
    "info": "ts-node -P tsconfig.node.json scripts/info.ts"
  }
}
